{
  "/home/ans/WEB-SCRAPING/car-fetching/scraper/pakwheels.py": {
    "mtime": 1778185687.472269,
    "hash": "bba2f34424dbc5d5ae0250ff2f161cc8"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/scraper/olx.py": {
    "mtime": 1778425537.8715405,
    "hash": "44e563778a2ae6adfdd4055797f85e3a"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/db.py": {
    "mtime": 1778163707.527812,
    "hash": "3c20b58b9fa6b9d3c292c67cef3e7ba0"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/database_models.py": {
    "mtime": 1778163707.490812,
    "hash": "e7260d849e9ce435b3850841e6525626"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/main.py": {
    "mtime": 1778174569.7898543,
    "hash": "7b16184be65eb992ff1014669a8838b4"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/scripts/clear_all_listings.py": {
    "mtime": 1778163707.4958122,
    "hash": "13d47db00b238af03607233d015e3a87"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/models/__init__.py": {
    "mtime": 1778098272.7106223,
    "hash": "1111ecdd309319918c503ca938d699a9"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/utils/__init__.py": {
    "mtime": 1778098272.889637,
    "hash": "81d012e234bab10b396cd20221f65193"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/services/ollama_chat.py": {
    "mtime": 1778425537.8705404,
    "hash": "16cfb691f92847a1fe9b743c72b5b10a"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/services/ollama_pakwheels.py": {
    "mtime": 1778425537.8705404,
    "hash": "39656b1826a98cf295bde499e4554701"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/services/listings_repo.py": {
    "mtime": 1778185687.5042696,
    "hash": "342c7fa7f8374cced5b95d146115f18e"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/services/ollama_olx.py": {
    "mtime": 1778425537.8705404,
    "hash": "6ec3670d1edd6775f47094b5d183ae23"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/services/nim_client.py": {
    "mtime": 1778425537.8705404,
    "hash": "df6ed61df0998f796e881b856f8da940"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/services/__init__.py": {
    "mtime": 1778163707.4958122,
    "hash": "b5a20941909b1f4126a69622bf4b1ec8"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/routes/pakwheels_api.py": {
    "mtime": 1778185687.5042696,
    "hash": "6585a3926040eda20e1308d6a696af77"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/routes/health.py": {
    "mtime": 1778163707.4828122,
    "hash": "b2b9ab4f17cee95f230c726047b65fac"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/routes/__init__.py": {
    "mtime": 1778098272.0435677,
    "hash": "8c2836a538372ae4dc2be1cc7e783b0f"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/static/js/app.js": {
    "mtime": 1778186193.2864459,
    "hash": "acb8ffee32955f4b83f82db1d1e1d701"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/backend/static/index.html": {
    "mtime": 1778185688.4892666,
    "hash": "e2195d5f0a99336609038d87f6689a57"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/docs/olx_extraction.md": {
    "mtime": 1778185687.6242712,
    "hash": "5938e9f1dfbffc9251eb534f92789de5"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/docs/olx_patterns.md": {
    "mtime": 1778527390.651562,
    "hash": "c7a8318d1258b4841787cbb8ecbf99ae"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/docs/pakwheels_patterns.md": {
    "mtime": 1778163707.490812,
    "hash": "f7413a0b65e79ce89cefc9dee1b9dfbb"
  },
  "/home/ans/WEB-SCRAPING/car-fetching/docs/extraction_logic.md": {
    "mtime": 1778109243.1863415,
    "hash": "83e99f5bd16891efea68fcc6f566058f"
  }
}